<?php
$hostname = "localhost";
$dbname = "amir";
$dbpass = "123456";
$con = new mysqli($hostname,$dbname,$dbpass,'amir');

/*
$user = $_POST ['username'];
$pass = $_POST ['password'];
*/

$user = "John";
/*
$pass = "789";
*/
print "hello";


$sql="select Username , Password from User_Login ";
print"1";
print_r ($result);
$jasonData = array();
$int = 0;


if($result = $con->query($sql)){
while($row = $result->fetch_row()){
$jasonData[$int] = $row;
$int = $int + 1;
print $row[0];
print $row[1];
}
}
echo json_encode($jsonData);
$con->close();
?>