<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title style="font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif">
	Beginning
</title>
<style>
	#header{
		width = 100%;
		height: 60px;
		background-color: #FFF;
		width: 1000px;
		overflow:hidden;
	}
	#header.blocktext {
    	margin-left: auto;
    	margin-right: auto;
	}
</style>
<style>
	#body{
		height: 70px;
		width: 1200px;
	}
	#body.block{
		background-color:#42A297;
		margin-left:auto;
		margin-right:auto;
	}
</style>
<style>
	#Logo{
		height: 70px;
		width: 150px;
		background-color:rgba(255,255,255,1.00);
		display:inline-block;
		vertical-align:top;
	}
</style>
<style>
	#space{
		height: 50px;
		width: 20px;
		background-color:rgba(255,255,255,1.00);
		display:inline-block;
		vertical-align:top;
		
	}
</style>
<style>
	#Links{
		height: 50px;
		width: 770px;
		vertical-align:top;
		overflow:auto;
		background-color:rgba(255,255,255,1.00);
		display:inline-block;
		position:absolute;
	}
</style>
<style>
	#first_Key{
		height:50px;
		width:150px;
		background-color:rgba(255,255,255,1.00);
		display:inline-block;
		vertical-align:top;
		position:relative;
	}
	#second_Key{
		height:50px;
		width:150px;
		background-color:rgba(255,255,255,1.00);
		display:inline-block;
		vertical-align:top;
	}
	#third_Key{
		height:50px;
		width:150px;
		background-color:rgba(255,255,255,1.00);
		vertical-align:top;
		display:inline-block;
	}
	#fourth_Key{
		height:50px;
		width:150px;
		background-color:rgba(255,255,255,1.00);
		vertical-align:top;
		display:inline-block;
	}
	#fifth_Key{
		height:50px;
		width:150px;
		background-color:rgba(255,255,255,1.00);
		vertical-align:top;
		display:inline-block;
		position:absolute;
	}
</style>

<style>
	#image{
		margin-left:auto;
		margin-right:auto;	
		margin-bottom:auto;
		margin-top:auto;
		margin:auto;
		text-align:center;
	}

</style>

</head>
<body id="body" class="block" >
		<div id="header" class="blocktext">
			<div id="Logo" class="blocktext"> 
          		<a href="www.nike.com"><img src="../../Downloads/nike-red-logo.png" alt="nike"></a>
            </div>
			<div class="blocktext" id="space"></div>  
            <div id="Links">
            	<div id="first_Key">
                	<a class="desing" href="_first_try.html"> Home </a>
                </div>
                <div id="second_Key">
                	<a class="desing" href="MyTutorHTML.htm"> Features </a> 
                </div>
                <div id="third_Key">
                	<a class="desing" href="MyTutorHTML.htm"> Contact Us </a>
                </div>
                <div id="fourth_Key">
                	<a class="desing" href="MyTutorHTML.htm"> Overview </a>
                </div>
                <div id="fifth_Key">
                	<a class="desing" href="MyTutorHTML.htm"> Review </a>
                </div>
                
            </div>  
    	</div>
 		<img id="image" src="arthur_buddhold___success_quote-wallpaper-1600x1200.jpg" width="1000"/>
   

</body>



</html>