<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Html_learning</title>

<style type="text/css">/*type method it is not necessary any more*/
/*styles always defined in the */
	body{/*defining a style for a specific tag it doesn't need to define a class in the body tag.*/
		
		background-color:rgba(35,19,241,1.00);
		color:white;/*it defines font color.*/
		font-size:30px;/*!!!!font size obviously!!!!*/
		font-weight:bold;
	}
	hr{
		color:yellow;
	}
	h1{
		background-color:rgba(27,219,37,1.00);
	}
	h1.tag{
		background-color:rgba(236,208,18,1.00);
	}
	a{
		text-decoration:none;
	}
	a:unvisited{color:black;}
	a:link{text-decoration:none; color:rgba(206,15,232,1.00);}
	a:active{text-decoration:none; color:rgba(243,117,7,1.00);}
	a:visited{text-decoration:none;color:red;}
	a:hover{color:yellow}/*why it's not working*/
	img{
		border:0;
	}
</style>


</head>

<body>


</body>


<body vlink="#EC2124" alink="#D90D10">
	<a href="#table-s" style="color:white">
    	Go To Table
    </a>
    <br/>
    <a href="_first_try.html#second_Key">
    	Go to first_html and second_Key
    </a>
    <br/>
	This is a sample Text with white color and bold font weight;
	<hr/>	
    <h1>
    	This is not a game,its life.
    </h1>
    <h1 class="tag">
    	This is not fair,it's a cruel crim.
    </h1>
    
    <table id="table-s" border ="1" cellpadding="5">
    	<tr>
        	<th>
            	Name
            </th>
            <th>
            	Job
            </th>
        </tr>
    	<tr>
        	<td bgcolor="#B1ABAB">
            	<font color="#570357"/>
            	<h1>
                	Sample Two
                </h1>
            </td>
        	<td bgcolor="#6CBCCC">Sample color</td>
            
        </tr>
        <tr>
       		<td bgcolor="#6CBCCC">Sample color</td>
        	<td bgcolor="#B1ABAB">
            	<font color="#570357"/>
            	<h1>
                	Sample Two
                </h1>
            </td>
        </tr>
    </table>
    <!-- a tag is reduced of anchor which used for define links and is a pointer to link or websites.  -->
    <a href="believe_4-wallpaper-1600x1200.jpg" title="introducing tool-tip method of href links" >Go to Osborn's website!</a>
    <br/>
    <a href="template_investigation.html" title="introducing tool-tip method of href links" >Go to Osborn's website!</a>
    
	<ul>
    	<li><a href="nothing_lasts_forever-wallpaper-1600x1200.jpg">image 1</a></li>
    	<li><a href="sarcastic_quote-wallpaper-1600x1200.jpg">image 2</a></li>
    	<li><a href="amazing_2-wallpaper-1600x1200.jpg">image 3 &amp;<!--syntax of writing ampersand--> me</a></li>
    </ul>
    
    <a href="3d_architecture_project-wallpaper-1920x1200.jpg" title="view image">
    	<img style="border:0" src="3d_architecture_project-wallpaper-1920x1200.jpg" alt="intresting building" width="1300"/>
    </a>
   	
</body>
</html>
