<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Second_Try</title>
<style>
	.Header{
		height:60px;
		width:800px;
		background-color:rgba(127,123,123,1.00);
		margin-left:auto;
		margin-right:auto;
	}
	#Logo{
		height:60px;
		width:120px;
		background-image:url(../../Downloads/nike-red-logo.png);
	}
	.headerAttr{
		height:60px;
		width:580px;
		display:inline-block;
		background-color:rgba(249,249,249,1.00);
	}
	.AttributHeader{
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-size:18px;
		position:absolute;
		margin-left:auto;
		margin-right:auto;
		float:left;
	}
</style>

</head>
<body background="lovely_night-wallpaper-1920x1080.jpg">
<div class="Header">
<div id="Logo">
<div class="headerAttr">
</div>
</div>
</div>
</body>
</html>
