<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>
	body{
		background-color:rgba(249,249,249,1.00);
		width:100%;
		
	}
	#headdiv{
		position:fixed;
		margin-left:auto;
		margin-right:auto;
		top:0;
		right:0;
		left:0;
		bottom:0;
		height:50px;
		width:100%;
	}
	
	.divdiv {
		width:100px;
		height:100px;
		transition:all 2s;
		background-color:rgba(243,24,27,1.00);
		-webkit-transition:all 2s;
		position:relative;
		top:1000px;
	}
	.divdiv:hover {height:700px;
	width:700px;}
	
	a{
		text-decoration:none;	
		position:relative;
    	margin: auto;
	}
	a:unvisited{color:black;}
	a:link{text-decoration:none; color:black;}
	a:active{text-decoration:none; color:rgba(243,117,7,1.00);}
	a:visited{text-decoration:none;color:red;}
	a:hover{color:yellow}/*why it's not working*/
	#aa{
		position:fixed;
		margin-left:auto;
		margin-right:auto;
		top:50px;
		right:0;
		bottom:0;
		
 	}
	div{
		background-color:rgba(255,255,255,1.00);
		height:50px;
		width:150px;	
		color:rgba(38,19,20,1.00);
		text-align:justify;
		font-size:24px;
		display:flex;
	}
	#nectdiv{
		margin-left:auto;
		margin-right:auto;
		width:900px;
	}
	img{
		position:absoloute; 
    }

</style>

</head>
<body>

	<div id="headdiv" style="background-color:rgba(0,0,0,1.00)">
    	<div id = "nectdiv">
<div style="background-color:rgba(249,249,249,1.00)">
       	<a href="file:///Z|/Wallpapers/New folder/abstract_polygonal_colorful_background-wallpaper-1920x1080.jpg">Javad</a>
      </div>	
        <div style="background-color:rgba(249,249,249,1.00)">
        	<a href="file:///Z|/Wallpapers/New folder/abstract_polygonal_colorful_background-wallpaper-1920x1080.jpg">Javad</a>
            </div>
        <div style="background-color:rgba(249,249,249,1.00)">
        	<a href="file:///Z|/Wallpapers/New folder/abstract_polygonal_colorful_background-wallpaper-1920x1080.jpg">Javad</a>
            </div>
        <div style="background-color:rgba(249,249,249,1.00)">
        	<a href="file:///Z|/Wallpapers/New folder/abstract_polygonal_colorful_background-wallpaper-1920x1080.jpg">Javad</a>
            </div>
        <div style="background-color:rgba(249,249,249,1.00)">
        	<a href="file:///Z|/Wallpapers/New folder/abstract_polygonal_colorful_background-wallpaper-1920x1080.jpg">Javad</a>
            </div>
        <div style="background-color:rgba(249,249,249,1.00)">
        	<a href="file:///Z|/Wallpapers/New folder/abstract_polygonal_colorful_background-wallpaper-1920x1080.jpg">Javad</a>
            </div>
        </div>
    </div>
   
    <a id="aa">
    	<img src="file:///Z|/Wallpapers/New folder/digital_world-wallpaper-1920x1200.jpg" class="img-thumbnail" width="100%" height="70%"/>
    </a>
    <div class="divdiv"></div>


<img src="file:///Z|/Wallpapers/New folder/digital_world-wallpaper-1920x1200.jpg"  class="img-thumbnail" width="304" height="236"/>



</body>
</html>
