<!DOCTYPE html>
<html>
<head>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style> 
.divdiv {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
}

.divdiv:hover {
    width: 300px;
}
</style>


 <style>

        .loader1 {
	font-size: 20px;
	margin: 100px auto;
	width: 1em;
	height: 1em;
	border-radius: 20;
	position: relative;
	text-indent: -9999em;
	-webkit-animation: load4 1.3s infinite linear;
	animation: load4 1.3s infinite linear;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	align-content: flex-start;
	alignment-adjust: text-after-edge;
	vertical-align: text-top;
        }

        @-webkit-keyframes load4 {
            0%, 100% {
                box-shadow: 0 -3em 0 0.2em #f00, 2em -2em 0 0em #f00, 3em 0 0 -1em #f00, 2em 2em 0 -1em #f00, 0 3em 0 -1em #f00, -2em 2em 0 -1em #f00, -3em 0 0 -1em #f00, -2em -2em 0 0 #f00;
            }

            12.5% {
                box-shadow: 0 -3em 0 0 #f00, 2em -2em 0 0.2em #f00, 3em 0 0 0 #f00, 2em 2em 0 -1em #f00, 0 3em 0 -1em #f00, -2em 2em 0 -1em #f00, -3em 0 0 -1em #f00, -2em -2em 0 -1em #f00;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em #f00, 2em -2em 0 0 #f00, 3em 0 0 0.2em #f00, 2em 2em 0 0 #f00, 0 3em 0 -1em #f00, -2em 2em 0 -1em #f00, -3em 0 0 -1em #f00, -2em -2em 0 -1em #f00;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em #f00, 2em -2em 0 -1em #f00, 3em 0em 0 0 #f00, 2em 2em 0 0.2em #f00, 0 3em 0 0em #f00, -2em 2em 0 -1em #f00, -3em 0em 0 -1em #f00, -2em -2em 0 -1em #f00;
            }

            50% {
                box-shadow: 0 -3em 0 -1em #f00, 2em -2em 0 -1em #f00, 3em 0 0 -1em #f00, 2em 2em 0 0em #f00, 0 3em 0 0.2em #f00, -2em 2em 0 0 #f00, -3em 0em 0 -1em #f00, -2em -2em 0 -1em #f00;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em #f00, 2em -2em 0 -1em #f00, 3em 0 0 -1em #f00, 2em 2em 0 -1em #f00, 0 3em 0 0 #f00, -2em 2em 0 0.2em #f00, -3em 0 0 0 #f00, -2em -2em 0 -1em #f00;
            }

            75% {
                box-shadow: 0em -3em 0 -1em #f00, 2em -2em 0 -1em #f00, 3em 0em 0 -1em #f00, 2em 2em 0 -1em #f00, 0 3em 0 -1em #f00, -2em 2em 0 0 #f00, -3em 0em 0 0.2em #f00, -2em -2em 0 0 #f00;
            }

            87.5% {
                box-shadow: 0em -3em 0 0 #f00, 2em -2em 0 -1em #f00, 3em 0 0 -1em #f00, 2em 2em 0 -1em #f00, 0 3em 0 -1em #f00, -2em 2em 0 0 #f00, -3em 0em 0 0 #f00, -2em -2em 0 0.2em #f00;
            }
        }

        @keyframes load4 {
            0%, 100% {
                box-shadow: 0 -3em 0 0.2em #f00, 2em -2em 0 0em #f00, 3em 0 0 -1em #f00, 2em 2em 0 -1em #f00, 0 3em 0 -1em #f00, -2em 2em 0 -1em #f00, -3em 0 0 -1em #f00, -2em -2em 0 0 #f00;
            }

            12.5% {
                box-shadow: 0 -3em 0 0 #f00, 2em -2em 0 0.2em #f00, 3em 0 0 0 #f00, 2em 2em 0 -1em #f00, 0 3em 0 -1em #f00, -2em 2em 0 -1em #f00, -3em 0 0 -1em #f00, -2em -2em 0 -1em #f00;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em #f00, 2em -2em 0 0 #f00, 3em 0 0 0.2em #f00, 2em 2em 0 0 #f00, 0 3em 0 -1em #f00, -2em 2em 0 -1em #f00, -3em 0 0 -1em #f00, -2em -2em 0 -1em #f00;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em #f00, 2em -2em 0 -1em #f00, 3em 0em 0 0 #f00, 2em 2em 0 0.2em #f00, 0 3em 0 0em #f00, -2em 2em 0 -1em #f00, -3em 0em 0 -1em #f00, -2em -2em 0 -1em #f00;
            }

            50% {
                box-shadow: 0 -3em 0 -1em #f00, 2em -2em 0 -1em #f00, 3em 0 0 -1em #f00, 2em 2em 0 0em #f00, 0 3em 0 0.2em #f00, -2em 2em 0 0 #f00, -3em 0em 0 -1em #f00, -2em -2em 0 -1em #f00;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em #f00, 2em -2em 0 -1em #f00, 3em 0 0 -1em #f00, 2em 2em 0 -1em #f00, 0 3em 0 0 #f00, -2em 2em 0 0.2em #f00, -3em 0 0 0 #f00, -2em -2em 0 -1em #f00;
				}

            75% {
                box-shadow: 0em -3em 0 -1em #f00, 2em -2em 0 -1em #f00, 3em 0em 0 -1em #f00, 2em 2em 0 -1em #f00, 0 3em 0 -1em #f00, -2em 2em 0 0 #f00, -3em 0em 0 0.2em #f00, -2em -2em 0 0 #f00;
            }

            87.5% {
                box-shadow: 0em -3em 0 0 #f00, 2em -2em 0 -1em #f00, 3em 0 0 -1em #f00, 2em 2em 0 -1em #f00, 0 3em 0 -1em #f00, -2em 2em 0 0 #f00, -3em 0em 0 0 #f00, -2em -2em 0 0.2em #f00;
            }
        }

    </style>

</head>
<body>
<p><strong>Note:</strong> This example does not work in Internet Explorer 9 and earlier versions.</p>
<div class="divdiv"></div>
<div class="loader1"></div>

<p>Hover over the div element above, to see the transition effect.</p>
<p></p>

<div class="container">
  <h2>Basic Progress Bar</h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      <span class="sr-only">70% Complete</span>
    </div>
  </div>
</div>



 <div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
  aria-valuemin="0" aria-valuemax="100" style="width:40%">
    40% Complete (success)
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="100" style="width:50%">
    50% Complete (info)
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
  aria-valuemin="0" aria-valuemax="100" style="width:60%">
    60% Complete (warning)
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:90%">
    90% Complete (danger)
  </div>
</div>


<div class="container">
  <h2>Basic Progress Bar</h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="400" aria-valuemin="0" aria-valuemax="500" style="width:90%">
      <span class="sr-only">70% Complete</span>
    </div>
  </div>
</div>


<div class="container">
      <div class="progress">
      </div>
</div>

<div class="progress">this div is more longer than above div tag because of the bootstrap class (container)</div>

</body>
</html>
